//1)How to compare two JSON have the same properties without order?

let object1 ={"name":"ashok","age":"25"}
let object2 ={"age":"25","name":"ashok"}

let flag=true;

if(Object.keys(obj1).length==Object.keys(obj2).length){
    for(key in obj1) { 
        if(obj1[key] == obj2[key]) {
            continue;
        }
        else {
            flag=false;
            break;
        }
    }
}
else {
    flag=false;
}


//2) displayin the countriesflag in console

var request=new XMLHttpRequest();
request.open("https://restcountries.eu/rest/v2/countries flag");
request.send();
request.onload=function (){
    var countryData=JSON.parse(this.response);
    const countriesflag=countryData.filter((a)=>{
                
    })
    console.log(countries flag)


//3)printing all countriesname,region,population

var request=new XMLHttpRequest();
request.open("GET","https://restcountries.eu/rest/v2/all");
request.send();
request.onload=function (){
    var countryname=JSON.parse(this.response);
    const all=countryname.filter((a)=>{
    
    })
    console.log(all countries)

    // population

   var request=new XMLHttpRequest();
   request.open("https://restcountries.eu/rest/v2/all");
   request.send();
   request.onload=function ()
   var countryData=JSON.parse(this.response);
   const populate=countryData.population((element)=>{
        return element.population;
   })
   console.log(populate)

   //region

   